INSERT INTO tbl_cliente(codigo_cliente, nome, cidade, endereco)
VALUES
(1,'João Silva','São Paulo','Rua A,123'),
(2,'Maria Santos','Rio de Janeiro', 'AV.B,456'),
(3,'Pedro Almeida', 'Belo Horizonte', 'Rua C,789'),  
(4,'Ana Oliveira', 'Salvador', 'av D,1011'), 
(5,'Carlos Lima', 'Brasilia', 'Rua E,1213');

---------------------------------------------------

INSERT INTO tbl_titulo(codigo_titulo, titulo, descricao, categoria)
VALUES
(1, 'Aventuras Urbanas', 'Uma história emocionante', 'DRAMA'),
(2, 'Mistérios Antigos', 'Enigmas por resolver', 'COMEDIA'),
(3, 'Amor nas Estrelas', 'Um romance intergaláctico', 'DRAMA'),
(4, 'Código  Enigmático', 'Segredos ocultos', 'COMEDIA'),
(5, 'Histórias Perdidas', 'Contos esquecidos', 'DRAMA');

--------------------------------------------------------------

INSERT INTO tbl_livros(cod_livro, codigo_titulo, status)
VALUES
(1,1,'DISPONIVEL'),
(2,1,'ALUGADO'),
(3,2,'DISPONIVEL'),
(4,3,'ALUGADO'),
(5,4,'DISPONIVEL')

-----------------------------------------------------------------

INSERT INTO tbl_emprestimo(numero_emprestimo,codigo_cliente,codigo_livro)
VALUES
(1,1,2),
(2,2,4),
(3,3,1),
(4,4,5),
(5,5,3)