CREATE DATABASE bd_aula04

Inserir dados na tabela tbl_titulo:

INSERT INTO tbl_cliente(codigo_cliente, nome, cidade, endereco)
VALUES
(1,'João Silva','São Paulo','Rua A,123'),
(2,'Maria Santos','Rio de Janeiro', 'AV.B,456'),
(3,'Pedro Almeida', 'Belo Horizonte', 'Rua C,789'),  
(4,'Ana Oliveira', 'Salvador', 'av D,1011'), 
(5,'Carlos Lima', 'Brasilia', 'Rua E,1213');

---------------------------------------------------
Inserir dados na tabela tbl_titulo

INSERT INTO tbl_titulo(codigo_titulo, titulo, descricao, categoria)
VALUES
(1, 'Aventuras Urbanas', 'Uma história emocionante', 'DRAMA'),
(2, 'Mistérios Antigos', 'Enigmas por resolver', 'COMEDIA'),
(3, 'Amor nas Estrelas', 'Um romance intergaláctico', 'DRAMA'),
(4, 'Código  Enigmático', 'Segredos ocultos', 'COMEDIA'),
(5, 'Histórias Perdidas', 'Contos esquecidos', 'DRAMA');

--------------------------------------------------------------
Inserir dados na tabela tbl_livros:

INSERT INTO tbl_livros(cod_livro, codigo_titulo, status)
VALUES
(1,1,'DISPONIVEL'),
(2,1,'ALUGADO'),
(3,2,'DISPONIVEL'),
(4,3,'ALUGADO'),
(5,4,'DISPONIVEL')

------------------------------------------------------

Inserir dados na tabela tbl_emprestimo:

INSERT INTO tbl_emprestimo(numero_emprestimo,codigo_cliente,codigo_livro)
VALUES
(1,1,2),
(2,2,4),
(3,3,1),
(4,4,5),
(5,5,3);

------------------------------------------------------

selecionando todos os clientes:

select * from tbl_cliente;

------------------------------------------------------

select * from clientes where 

-----------------------------------------------------

selecionando clientes de São paulo:

select * from tbl_cliente where cidade = 'São Paulo';

------------------------------------------------------

selecionando clientes onde o codigo for maior que 3:

SELECT * from tbl_cliente where codigo_cliente > 3;

------------------------------------------------------

selecioando todos os titulos:

select * from tbl_titulo;

------------------------------------------------------

criando tabela tbl_cliente2:

CREATE TABLE tbl_cliente2(codigo integer);

------------------------------------------------------
INSERT INTO tbl_cliente2 (codigo)
SELECT codigo_cliente
FROM tbl_cliente
------------------------------------------------------

Atualizando valores para disponivel:

UPDATE tbl_livros
SET status = 'alugados' = 'disponivel';

----------------------------------------------------

Deletando onde codigo for  maior que 3:

DELETE FROM tbl_cliente2
WHERE codigo > 3;
